@Article{BMCcopynumber,
author = {Nilsen, Gro and Liest\o l, Knut and {Van Loo}, Peter and {Moen Vollan}, Hans Kristian and Eide, Marianne B and Rueda, Oscar M and Chin, Suet-Feung and Russell, Roslin and Baumbusch, Lars O and Caldas, Carlos and B\o rresen-Dale, Anne-Lise and Lingjaerde, Ole Christian},
doi = {10.1186/1471-2164-13-591},
issn = {1471-2164},
journal = {BMC Genomics},
month = jan,
pages = {591},
pmid = {23442169},
title = {{Copynumber: Efficient algorithms for single- and multi-track copy number segmentation.}},
volume = {13},
year = {2012}
}

@article{Li2009,
abstract = {SUMMARY: The Sequence Alignment/Map (SAM) format is a generic alignment format for storing read alignments against reference sequences, supporting short and long reads (up to 128 Mbp) produced by different sequencing platforms. It is flexible in style, compact in size, efficient in random access and is the format in which alignments from the 1000 Genomes Project are released. SAMtools implements various utilities for post-processing alignments in the SAM format, such as indexing, variant caller and alignment viewer, and thus provides universal tools for processing read alignments.

AVAILABILITY: http://samtools.sourceforge.net.},
author = {Li, Heng and Handsaker, Bob and Wysoker, Alec and Fennell, Tim and Ruan, Jue and Homer, Nils and Marth, Gabor and Abecasis, Goncalo and Durbin, Richard},
doi = {10.1093/bioinformatics/btp352},
file = {::},
issn = {1367-4811},
journal = {Bioinformatics (Oxford, England)},
keywords = {Algorithms,Base Sequence,Computational Biology,Computational Biology: methods,Genome,Genomics,Molecular Sequence Data,Sequence Alignment,Sequence Alignment: methods,Sequence Analysis, DNA,Sequence Analysis, DNA: methods,Software},
month = aug,
number = {16},
pages = {2078--9},
pmid = {19505943},
title = {{The Sequence Alignment/Map format and SAMtools.}},
url = {http://bioinformatics.oxfordjournals.org/content/25/16/2078.full},
volume = {25},
year = {2009}
}

@article{Koboldt2012,
abstract = {Cancer is a disease driven by genetic variation and mutation. Exome sequencing can be utilized for discovering these variants and mutations across hundreds of tumors. Here we present an analysis tool, VarScan 2, for the detection of somatic mutations and copy number alterations (CNAs) in exome data from tumor-normal pairs. Unlike most current approaches, our algorithm reads data from both samples simultaneously; a heuristic and statistical algorithm detects sequence variants and classifies them by somatic status (germline, somatic, or LOH); while a comparison of normalized read depth delineates relative copy number changes. We apply these methods to the analysis of exome sequence data from 151 high-grade ovarian tumors characterized as part of the Cancer Genome Atlas (TCGA). We validated some 7790 somatic coding mutations, achieving 93\% sensitivity and 85\% precision for single nucleotide variant (SNV) detection. Exome-based CNA analysis identified 29 large-scale alterations and 619 focal events per tumor on average. As in our previous analysis of these data, we observed frequent amplification of oncogenes (e.g., CCNE1, MYC) and deletion of tumor suppressors (NF1, PTEN, and CDKN2A). We searched for additional recurrent focal CNAs using the correlation matrix diagonal segmentation (CMDS) algorithm, which identified 424 significant events affecting 582 genes. Taken together, our results demonstrate the robust performance of VarScan 2 for somatic mutation and CNA detection and shed new light on the landscape of genetic alterations in ovarian cancer.},
author = {Koboldt, Daniel C and Zhang, Qunyuan and Larson, David E and Shen, Dong and McLellan, Michael D and Lin, Ling and Miller, Christopher A and Mardis, Elaine R and Ding, Li and Wilson, Richard K},
doi = {10.1101/gr.129684.111},
issn = {1549-5469},
journal = {Genome Research},
keywords = {Algorithms,Computational Biology,DNA Copy Number Variations,Exome,Female,Genomics,Genomics: methods,Genotype,Germ-Line Mutation,Humans,Internet,Mutation,Neoplasms,Neoplasms: genetics,Ovarian Neoplasms,Ovarian Neoplasms: genetics,Polymorphism, Single Nucleotide,Reproducibility of Results,Sensitivity and Specificity,Software},
month = mar,
number = {3},
pages = {568--76},
pmid = {22300766},
title = {{VarScan 2: somatic mutation and copy number alteration discovery in cancer by exome sequencing.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3290792\&tool=pmcentrez\&rendertype=abstract},
volume = {22},
year = {2012}
}
